# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
import random 

print("Не останься последним!")

sweets = 229

motion = random.randint(0,1)

while sweets > 0:
    if motion ==1:
        sweets -= int(input("Сколько заберете?"))
        print("отсалось:",sweets) 

        motion = 0
    else:
        comp = random.randint(1,sweets%28)
        sweets -= comp
        print("Компьютер забрал", comp)
        print("осталось", sweets)

        motion = 1

if motion == 0:
    print("Вы  выиграли")
elif motion == 1:
    print("Вы проиграли ")
